# project-rest-assured-cucumber

./: pom.xml
src/main/java/com/company/projectrestassuredcucumber/cucumber/entities/: Entity.java  Project.java
src/test/java/com/company/projectrestassuredcucumber/cucumber/: Hooks.java  RunCucumberTest.java
src/test/java/com/company/projectrestassuredcucumber/cucumber/config/: RedmineEndpoints.java
src/test/java/com/company/projectrestassuredcucumber/cucumber/stepdefs/: RestCommonStepDefs.java  RestCreateProjectStepdefs.java  RestGetIssuesStepDefs.java  RestGetIssuesStepdefs.java
src/test/resources/com/company/projectrestassuredcucumber/cucumber/features/: rest-create-project.feature  rest-get-issues.feature
